# GATBReferenceGuide-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/: style.css
app/src/main/assets/json/: abrreviation.json  chapter.json  chart.json  subchapter.json
app/src/main/assets/pages/: 10_tb_infection_control_hospital_isolation_procedures.html  10_tb_infection_control_hospital_isolation_procedures__a__administrative_controls.html  10_tb_infection_control_hospital_isolation_procedures__b__surveillance_for_health_care_workers.html  10_tb_infection_control_hospital_isolation_procedures__c__environmental_controls.html  10_tb_infection_control_hospital_isolation_procedures__d__personal_respiratory_protection.html  11_community_tuberculosis_control.html  11_community_tuberculosis_control__a__tb_surveillance_in_georgia.html  11_community_tuberculosis_control__b__tb_case_definitions_for_public_health_surveillance.html  11_community_tuberculosis_control__c__role_of_the_health_department.html  11_community_tuberculosis_control__d__hospital_discharge_planning_for_patients_with_suspected_or_proven_tb.html  11_community_tuberculosis_control__e__the_us-mexico_binational_tuberculosis_referral_program_(curetb).html  11_community_tuberculosis_control__e__the_us_mexico_binational_tuberculosis_referral_program_(curetb).html  12_alternative_housing_program_for_homeless_tb_patients_in_georgia.html  13_georgia_department_of_public_health_(dph)_community_guidelines_for_respiratory.html  13_georgia_department_of_public_health_(dph)_community_guidelines_for_respiratory_isolation_of_patients_with_active_tb_in_the_community.html  14_references.html  15_appendix_district_tb_coordinators_(by_district).html  16_abbreviations.html  16_for_more_information.html  17_acknowledgements.html  18_hello_and_welcome_clinical_statement.html  19_for_more_information.html  1_epidemiology.html  2_diagnostic_tests_for_latent_tb_infection_(ltbi).html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__a__tuberculin_skin_test.html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__b__criteria_for_a_positive_tuberculin_test_by_risk_group.html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__c__two_step_testing_and_the_booster_reaction.html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__d__anergy_testing.html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__e__interferon-γ_release_assays_(igras).html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__e__interferon_y_release_assays_(igras).html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__f__targeted_testing_and_diagnostic_tests_for_ltbi.html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__g__medical_evaluation_after_testing_for_ltbi.html  2_diagnostic_tests_for_latent_tb_infection_(ltbi)__h__reporting_of_pediatric_positive_tests_for_ltbi.html  3_treatment_of_latent_tb_infection_(ltbi).html  3_treatment_of_latent_tb_infection_(ltbi)__a__treatment_regimens.html  3_treatment_of_latent_tb_infection_(ltbi)__b__monitoring_of_patients_on_treatment_for_ltbi.html  3_treatment_of_latent_tb_infection_(ltbi)__c__contacts_of_mdr_tb_cases.html  4_laboratory_diagnosis_of_active_tuberculosis.html  4_laboratory_diagnosis_of_active_tuberculosis__a__considerations.html  4_laboratory_diagnosis_of_active_tuberculosis__b__selected_diagnostic_test_characteristics.html  (+62 more)
app/src/main/res/drawable/: baseline_home_24.xml  bookmark.xml  gradient.xml  ic_404.xml  ic_baseline_all_chapters.xml  ic_baseline_back.xml  ic_baseline_bar_chart.xml  ic_baseline_bookmark_nav.xml  ic_baseline_chapter_1.xml  ic_baseline_chapter_2.xml  ic_baseline_chapter_3.xml  ic_baseline_chapters.xml  ic_baseline_charts.xml  ic_baseline_charts_1.xml  ic_baseline_charts_2.xml  ic_baseline_charts_3.xml  ic_baseline_check.xml  ic_baseline_chevron_2.xml  ic_baseline_circle_arrow_right.xml  ic_baseline_circle_check.xml  ic_baseline_circle_minus.xml  ic_baseline_circle_plus.xml  ic_baseline_clear_content.xml  ic_baseline_close.xml  ic_baseline_delete_forever.xml  ic_baseline_download_2.xml  ic_baseline_drag.xml  ic_baseline_edit.xml  ic_baseline_edit_note.xml  ic_baseline_folder_bookmarked.xml  ic_baseline_folder_outline.xml  ic_baseline_help.xml  ic_baseline_help_outline.xml  ic_baseline_history.xml  ic_baseline_home.xml  ic_baseline_home_color.xml  ic_baseline_increase_font_size.xml  ic_baseline_info.xml  ic_baseline_loading.xml  ic_baseline_minus.xml  (+55 more)
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  custom_tab_layout.xml  dialog_bookmark.xml  dialog_feedback.xml  dialog_font_settings.xml  dialog_note.xml  dialog_note_color_item.xml  dialog_zoom_in_out.xml  fragment_all_contact.xml  fragment_body.xml  fragment_bookmarks.xml  fragment_chapter_and_sub_chapter.xml  fragment_chapter_and_sub_chapter_item.xml  fragment_chapter_item.xml  fragment_contact.xml  fragment_contact_add.xml  fragment_contact_details.xml  fragment_contact_item.xml  fragment_global_search.xml  fragment_global_search_item.xml  fragment_main.xml  fragment_main_first_6_chapter_item.xml  fragment_main_first_6_chart_item.xml  fragment_my_contact.xml  fragment_my_contact_details.xml  fragment_note_item.xml  fragment_note_item_adc.xml  fragment_privacy_policy.xml  fragment_saved.xml  fragment_saved_view_pager_recycler_view.xml  fragment_search_recent_item.xml  fragment_settings.xml  fragment_splash.xml  fragment_web_view.xml  fragment_with_recyclerview.xml  fragment_with_recyclerview_item.xml  generic_dialog.xml  include_fragment_no_bookmark.xml  include_fragment_no_note.xml  (+2 more)
app/src/main/res/menu/: activity_bottom_navigation_menu.xml  chapter_bottom_navigation_menu.xml  fragment_body_menu.xml  fragment_global_search_menu.xml  fragment_main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: search_not_found.json
app/src/main/res/values/: arrays.xml  (+6 more)
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+117 files in other folders)
