// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
       // maven { url 'https://jitpack.io' }
        maven {

            // <For Android Support (not AndroidX) use the below instead of the above>
             url "https://software.mobile.pendo.io/artifactory/android-release"
        }
        mavenCentral()
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.build:gradle:8.5.1'
//
//         classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
//
//
//        //Crashlytics Gradle plugin
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
    id("androidx.navigation.safeargs.kotlin") version "2.7.7" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false

    //Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}