// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
       // maven { url 'https://jitpack.io' }
        maven {
            url "https://software.mobile.pendo.io/artifactory/androidx-release"
            // <For Android Support (not AndroidX) use the below instead of the above>
            // url "https://software.mobile.pendo.io/artifactory/android-release"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

         classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'

        /**** DO NOT  CHANGE THIS TO ANOTHER VERSION, IT WILL LEAD TO ERRORS ******/
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
         /*************************************************************************************************************/


        //Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}