dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://software.mobile.pendo.io/artifactory/androidx-release"
// <For Android Support (not AndroidX) use the following instead>  url "https://software.mobile.pendo.io/artifactory/android-release"
        }
    }
}
rootProject.name = "GATBReferenceGuide"
include ':app'
