<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_scribble_variable"
        android:title="Guide" />

    <item
        android:id="@+id/recent"
        android:icon="@drawable/ic_baseline_recent"
        android:title="Recent" />

    <item
        android:id="@+id/phoneBook"
        android:icon="@drawable/ic_phone_book"
        android:title="Phone Book" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Settings" />
</menu>