<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_dashboard"
        android:title="Guide" />

    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_baseline_bookmark"
        android:title="Saved" />

<!--        <item-->
<!--        android:id="@+id/contactFragment"-->
<!--        android:icon="@drawable/ic_phone_book"-->
<!--        android:title="Phone Book" />-->

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Settings" />
</menu>