<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.MainFragment"
        android:label="Guide"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chapterFragment"
            app:destination="@id/chapterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_subChapterFragment"
            app:destination="@id/subChapterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_bodyFragment_Direct"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_chartFragment"
            app:destination="@id/chartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_privacyPolicy"
            app:destination="@id/privacyPolicy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_mainFragment_to_savedFragment"
            app:destination="@id/savedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chapterFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.ChapterFragment"
        android:label="All Chapters"
        tools:layout="@layout/fragment_with_recyclerview">
        <action
            android:id="@+id/action_chapterFragment_to_subChapterFragment"
            app:destination="@id/subChapterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chapterFragment_to_bodyFragment"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/subChapterFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.SubChapterFragment"
        tools:layout="@layout/fragment_with_recyclerview">
        <argument
            android:name="chapterEntity"
            app:argType="org.apphatchery.gatbreferenceguide.db.entities.ChapterEntity" />
        <action
            android:id="@+id/action_subChapterFragment_to_bodyFragment"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/bodyFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.BodyFragment"
        tools:layout="@layout/fragment_body">
        <argument
            android:name="bodyUrl"
            app:argType="org.apphatchery.gatbreferenceguide.db.entities.BodyUrl" />
        <action
            android:id="@+id/action_bodyFragment_self"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="chartAndSubChapter"
            app:argType="org.apphatchery.gatbreferenceguide.db.data.ChartAndSubChapter"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/globalSearchFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.GlobalSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_global_search">
        <action
            android:id="@+id/action_globalSearchFragment_to_bodyFragment"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_globalSearchFragment"
        app:destination="@id/globalSearchFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.ChartFragment"
        android:label="All Charts"
        tools:layout="@layout/fragment_with_recyclerview">
        <action
            android:id="@+id/action_chartFragment_to_bodyFragment"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_bodyFragment"
            app:destination="@id/bodyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicy"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.PrivacyPolicy"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicy"
            app:destination="@id/privacyPolicy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_about"
            app:destination="@id/about"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.ContactFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_contactFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_contactFragment_to_myContactDetailsFragment"
            app:destination="@id/myContactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.ContactAddFragment"
        android:label="New Contact"
        tools:layout="@layout/fragment_contact_add" />
    <fragment
        android:id="@+id/about"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.About"
        android:label="About Us" />
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.ContactDetailsFragment"
        android:label="Public Contact"
        tools:layout="@layout/fragment_contact_details" >
        <argument
            android:name="contact"
            app:argType="org.apphatchery.gatbreferenceguide.db.entities.Contact" />
        <action
            android:id="@+id/action_contactDetailsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/myContactDetailsFragment"
        android:name="org.apphatchery.gatbreferenceguide.ui.fragments.MyContactDetailsFragment"
        android:label="Private Contact" >
        <action
            android:id="@+id/action_myContactDetailsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <argument
            android:name="contact"
            app:argType="org.apphatchery.gatbreferenceguide.db.entities.PrivateContact" />
    </fragment>
</navigation>