<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_91"
    android:layout_width="match_parent"
    android:layout_height="327dp"
    android:background="@drawable/bottom_modal_background"
    android:clipToOutline="true">

    <!-- Header Line -->
    <View
        android:id="@+id/line_1"
        android:layout_width="113dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/modal_header_line" />

    <!-- Title -->
    <TextView
        android:id="@+id/notes_title"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_below="@id/line_1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/notes_1_"
        android:textAppearance="@style/notes_1_"
        android:textColor="?attr/colorTextBlackWhite"
        android:gravity="top" />

    <!-- Notes Container -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/modal_notes_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_title"
        android:elevation="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:maxHeight="240dp" />

</RelativeLayout>
