<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/bookmark_confirmation_card"
        android:layout_width="281dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/note_deletion_popup_background">

        <ScrollView
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/cancelButton"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/deletionMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="center"
                android:textAppearance="@style/StateGuideTextStyle"
                android:textColor="?attr/colorTextBlackWhite" />

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="141dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bookmark_popup_visit_button_bg"
            android:backgroundTint="@null"
            android:text="Cancel"
            android:textColor="?attr/dialogButtonTextColor"
            android:textSize="14sp"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmDeleteButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bookmark_popup_dismiss_button_bg"
            android:backgroundTint="@null"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false" />

    </RelativeLayout>

</FrameLayout>
