<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/shape_dialog_rounded"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noteTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add New Note"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeDialog"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_close" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/noteBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_gradient_rounded_with_stroke"
        android:gravity="start"
        android:hint="Enter notes ..."
        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences"
        android:maxHeight="150dp"
        android:padding="16dp"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add a tag"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecyclerViewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?colorBlackWhite"
        android:padding="8dp"
        android:paddingVertical="5dp"
        tools:itemCount="1"
        tools:listitem="@layout/dialog_note_color_item" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noteCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gradient_rounded_with_stroke"
            android:drawableStart="@drawable/ic_trash"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noteSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_gradient_rounded_with_stroke"
            android:drawableStart="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:text="Save"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>





