<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.MainFragment">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?searchBackgroundColor"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rec_radius_4"
            android:backgroundTint="?attr/colorBlackWhite"
            android:drawableTint="?attr/colorWhiteBlack"
            android:drawableStart="@drawable/ic_baseline_folder_outline"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginHorizontal="5dp"
            android:text="My Bookmarks"
            android:textColor="?attr/colorWhiteBlack"
            android:textSize="17sp"
            tools:ignore="HardcodedText"
            />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/web"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="web"-->
<!--            />-->


    </androidx.appcompat.widget.LinearLayoutCompat>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_chapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Chapters"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_first_6_chapters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_first_6_chapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_chapter"
                app:spanCount="2"
                tools:itemCount="6"
                tools:listitem="@layout/fragment_main_first_6_chapter_item" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_charts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Charts"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_first_6_charts"
                app:layout_constraintStart_toStartOf="@+id/recyclerview_first_6_chapters"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_first_6_chapters"
                tools:ignore="HardcodedText" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_first_6_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_charts"
                app:spanCount="1"
                tools:itemCount="6"
                tools:listitem="@layout/fragment_main_first_6_chart_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--    <ProgressBar-->
<!--        android:id="@+id/pbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:visibility="gone"-->
<!--        />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/popup_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Content Available"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorTextBlackWhite" />

            <TextView
                android:id="@+id/popup_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh updates are ready for you! Please download the latest content to continue enjoying the app."
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/colorTextBlackWhite" />

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="10"
                android:visibility="gone"
                android:progress="0"
                android:progressTint="?attr/colorPrimary"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <Button
                android:id="@+id/popup_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Download Now"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="scrollView2,linearLayoutCompat3"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
