<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_chapter"
        style="@style/subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorTextBlackWhite"
        android:maxLines="2"
        android:layout_marginBottom="4dp"
        tools:ignore="HardcodedText"
        tools:text="Tuberculin Skin Test (TST) " />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_title"
            style="@style/body2Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:textSize="17sp"
            android:textColor="?attr/colorTextBlackWhite2"
            android:scrollHorizontally="true"
            android:maxLines="2"
            tools:ignore="HardcodedText"
            tools:text="Diagnostic " />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/text1Regular"
        android:id="@+id/textInBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:ellipsize="marquee"
        android:textColor="?attr/colorTextBlackWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:background="#4DC6C6C8" />
</androidx.appcompat.widget.LinearLayoutCompat>

