<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_view_background"
    android:clipToOutline="true">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/frame_16"
        android:hint="Enter Keywords to Search"
        android:textColorHint="#666666"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:paddingStart="9dp"
        android:paddingEnd="16dp" />

</RelativeLayout>
